<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SpB-wO-lPM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="6qM-vC-6Eb">
            <objects>
                <viewController id="8EE-qY-hga" customClass="Formulario" customModule="Practica4_TabController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFM-7l-mw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nuevo Registro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYE-L7-ACN">
                                <rect key="frame" x="129" y="33" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4br-Tc-OcD">
                                <rect key="frame" x="0.0" y="107" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="559015954.84475195">
                                    <!--2018-09-19 2:12:34 a. m. +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsE-Yp-Isf">
                                <rect key="frame" x="159" y="288" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="Guardar:" destination="8EE-qY-hga" eventType="touchUpInside" id="YjR-CZ-Sxk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tarea" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tx-pt-5Oc">
                                <rect key="frame" x="16" y="77" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gwe-hG-E0F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="VxO-lY-2jH"/>
                    <connections>
                        <outlet property="cal" destination="4br-Tc-OcD" id="ooc-tf-pwE"/>
                        <outlet property="tar" destination="4tx-pt-5Oc" id="Btb-jb-8Ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiG-oX-MmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="373.76311844077964"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="hmh-sI-BLN">
            <objects>
                <viewController id="8E5-hd-Ilo" customClass="Lista" customModule="Practica4_TabController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXM-1k-xzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pendientes de la semana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAZ-N2-MML">
                                <rect key="frame" x="81" y="28" width="212" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Foj-Yh-aDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LSP-xO-49s">
                                <rect key="frame" x="16" y="59" width="343" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda" textLabel="73M-5W-3gf" detailTextLabel="aKg-6J-yq4" rowHeight="73" style="IBUITableViewCellStyleSubtitle" id="o6W-wY-skR">
                                        <rect key="frame" x="0.0" y="28" width="343" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o6W-wY-skR" id="i3e-i1-9LN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="73M-5W-3gf">
                                                    <rect key="frame" x="15" y="10.5" width="85" height="25.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="1" green="0.46792341366892232" blue="0.17249985599104467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aKg-6J-yq4">
                                                    <rect key="frame" x="15" y="39.5" width="33.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.1658019952" green="0.47018102890000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LSP-xO-49s" firstAttribute="leading" secondItem="QSs-gB-ClI" secondAttribute="leading" constant="16" id="1N3-a5-uQx"/>
                            <constraint firstItem="vAZ-N2-MML" firstAttribute="top" secondItem="QSs-gB-ClI" secondAttribute="top" constant="8" id="4nB-nA-btg"/>
                            <constraint firstItem="LSP-xO-49s" firstAttribute="bottom" secondItem="QSs-gB-ClI" secondAttribute="bottom" constant="8" id="6IH-NF-kWe"/>
                            <constraint firstItem="LSP-xO-49s" firstAttribute="top" secondItem="vAZ-N2-MML" secondAttribute="bottom" constant="8" id="7Qx-2s-zzn"/>
                            <constraint firstItem="vAZ-N2-MML" firstAttribute="centerX" secondItem="MXM-1k-xzJ" secondAttribute="centerX" id="HKT-eA-FPt"/>
                            <constraint firstItem="QSs-gB-ClI" firstAttribute="trailing" secondItem="LSP-xO-49s" secondAttribute="trailing" constant="16" id="Ua6-kJ-GSd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QSs-gB-ClI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="SPP-Yw-BqS"/>
                    <connections>
                        <outlet property="tableView" destination="LSP-xO-49s" id="CGd-9U-clW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcW-x1-DoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="-324.28785607196403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DBZ-ka-3ll">
            <objects>
                <tabBarController id="SpB-wO-lPM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="btc-eD-G8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8E5-hd-Ilo" kind="relationship" relationship="viewControllers" id="zid-EL-o0J"/>
                        <segue destination="8EE-qY-hga" kind="relationship" relationship="viewControllers" id="LaJ-ec-ei7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH7-CE-XGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="8"/>
        </scene>
    </scenes>
</document>
